<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_about"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:ems="10"
        android:text="@string/header_about"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:autofillHints="" />

    <TextView
        android:id="@+id/body_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_about"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/body_about"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_about"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:text="Pengembang"/>

    <TextView
        android:id="@+id/person_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/body_about"
        android:textColor="#000000"
        android:text="Rifqi Ramadhani Muhammad"/>

    <TextView
        android:id="@+id/ni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_a"
        android:layout_alignStart="@+id/person_a"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:text="24010312140074" />
</RelativeLayout>